{
  "name": "nodelogic",
  "version": "0.0.12",
  "description": "Node JS version of Applogic for Rubykube stack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/app.js"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=11.4.0"
  },
  "author": "Artem Linetskyi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.2",
    "mongoose": "^5.13.2",
    "node-auth-barong": "^1.0.0",
    "request": "^2.88.2"
  }
}
